1664794054050	Delete resource '01SpringCoreXmlConfiguration'
1664812368510	Delete resource 'SpringCore-XmlConfiguration'
1664905173492	Delete resource 'SpringCore-XmlConfiguration'
1664945338622	Rename resource 'SpringCore-XmlConfiguration'
1664962172846	Delete resource 'SpringCore-CollectionTypeEx'
1664962572585	Delete resource 'SpringCore-PremitiveTypeEx'
1664969551381	Rename resource 'SpringCore-ReadingDataFromPropertiesFile'
1665017717774	Rename resource 'SpringCore-LifeCycleMethodsEx'
1665062454792	Rename resource 'SpringCore-SpringBeanEx'
1665063313420	Rename resource 'SpringCore-SpringBeanScopeEx'
1665076246727	Rename resource 'SpringCore-SpringBeanAnnotatonEx'
